╔═══════════════════════════════════════════════════════════╗
║          STUDENT PROJECT - LOGIN CREDENTIALS              ║
╚═══════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────┐
│ ADMIN LOGIN                                               │
├───────────────────────────────────────────────────────────┤
│ URL:      http://localhost:8000/admin/login              │
│ Email:    admin@gmail.com                                 │
│ Password: password                                        │
└───────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────┐
│ USER LOGIN                                                │
├───────────────────────────────────────────────────────────┤
│ URL:      http://localhost:8000/login                    │
│ Email:    user@gmail.com                                  │
│ Password: password                                        │
└───────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────┐
│ USER REGISTRATION                                         │
├───────────────────────────────────────────────────────────┤
│ URL:      http://localhost:8000/register                 │
└───────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════

QUICK SETUP:
  php artisan migrate:fresh --seed

SHOW CREDENTIALS ANYTIME:
  php artisan auth:create-test-accounts

═══════════════════════════════════════════════════════════

